<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  
	<AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
	<InformationalVersion>0.1-aplha</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Settings\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Settings\appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Tr1ppy.Configuration" Version="1.0.0" />
    <PackageReference Include="Tr1ppy.Cryptography.Password.Integration.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Tr1ppy.Logging" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security\Authentication\Tr1ppy.NetflixAnalog.Security.Authentication.Integration\Tr1ppy.NetflixAnalog.Security.Authentication.Integration.csproj" />
    <ProjectReference Include="..\Security\Authorization\Tr1ppy.NetflixAnalog.Security.Authorization.Integration\Tr1ppy.NetflixAnalog.Security.Authorization.Integration.csproj" />
  </ItemGroup>

</Project>
