# Tr1ppy.NetflixAnalog

./: .gitignore  README.md  Tr1ppy.NetflixAnalog.sln
Tr1ppy.NetflixAnalog/: Program.cs  Tr1ppy.NetflixAnalog.Service.csproj
Tr1ppy.NetflixAnalog/Properties/: launchSettings.json
src/Articles/Tr1ppy.NetflixAnalog.Articles.Core/: Class1.cs
src/Security/Authentication/Tr1ppy.NetflixAnalog.Security.Authentication.Contracts/: IUserAccessor.cs
src/Security/Authentication/Tr1ppy.NetflixAnalog.Security.Authentication.Core/: User.cs  UserRole.cs
src/Security/Authentication/Tr1ppy.NetflixAnalog.Security.Authentication.DataAccess/: AuthenticationDataContext.cs  AuthenticationDataContextFactoryForMigration.cs  Tr1ppy.NetflixAnalog.Security.Authentication.Infrastructure.DataAccess.csproj
src/Security/Authentication/Tr1ppy.NetflixAnalog.Security.Authentication.DataAccess/Configurations/: UserConfiguration.cs
src/Security/Authentication/Tr1ppy.NetflixAnalog.Security.Authentication.DataAccess/Migrations/: 20250506133040_InitialAuthentication.Designer.cs  20250506133040_InitialAuthentication.cs  AuthenticationDataContextModelSnapshot.cs
src/Security/Authentication/Tr1ppy.NetflixAnalog.Security.Authentication.DataAccess/Repositories/: UserRepository.cs
src/Security/Authentication/Tr1ppy.NetflixAnalog.Security.Authentication.Infrastructure/: TokenService.cs  Tr1ppy.NetflixAnalog.Security.Authentication.Infrastructure.csproj  UserAccessor.cs
src/Security/Authentication/Tr1ppy.NetflixAnalog.Security.Authentication.Infrastructure/Options/: JwtTokenSettings.cs
src/Security/Authentication/Tr1ppy.NetflixAnalog.Security.Authentication.Integration/: AuthenticationModule.cs  ServiceCollectionExtensions.cs  Tr1ppy.NetflixAnalog.Security.Authentication.Integration.csproj
src/Security/Authentication/Tr1ppy.NetflixAnalog.Security.Authentication.UseCases/: Tr1ppy.NetflixAnalog.Security.Authentication.UseCases.csproj
src/Security/Authentication/Tr1ppy.NetflixAnalog.Security.Authentication.UseCases/Abstractions/: ITokenService.cs  IUserRepository.cs
src/Security/Authentication/Tr1ppy.NetflixAnalog.Security.Authentication.UseCases/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Security/Authentication/Tr1ppy.NetflixAnalog.Security.Authentication.UseCases/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Security/Authorization/Tr1ppy.NetflixAnalog.Security.Authorization.Contracts/: PolicyNames.cs  Tr1ppy.NetflixAnalog.Security.Authorization.Contracts.csproj
src/Security/Authorization/Tr1ppy.NetflixAnalog.Security.Authorization.Integration/: ServiceCollectionExtensions.cs  Tr1ppy.NetflixAnalog.Security.Authorization.Integration.csproj
src/Tr1ppy.NetflixAnalog.Service/: Program.cs  Tr1ppy.NetflixAnalog.Service.csproj
src/Tr1ppy.NetflixAnalog.Service/Controllers/: AuthorizationController.cs
src/Tr1ppy.NetflixAnalog.Service/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs  StringLocalizerExtensions.cs
src/Tr1ppy.NetflixAnalog.Service/Lexems/: LoggingLexems.cs
src/Tr1ppy.NetflixAnalog.Service/Properties/: launchSettings.json
src/Tr1ppy.NetflixAnalog.Service/Resourses/: SharedResourse.cs  SharedResourse.en.resx  SharedResourse.resx  SharedResourse.ru.resx
src/Tr1ppy.NetflixAnalog.Service/Settings/: NLog.config  appsettings.Example.json  appsettings.json
