<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Tr1ppy.Autoregistration.Extensions.Autofac" Version="1.0.0" />
    <PackageReference Include="Tr1ppy.EntityFramework" Version="1.0.1" />
    <PackageReference Include="Tr1ppy.EntityFramework.Extensions.Autofac" Version="1.0.1" />
    <PackageReference Include="Tr1ppy.MediatR.Extensions.Autofac" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tr1ppy.NetflixAnalog.Security.Authentication.DataAccess\Tr1ppy.NetflixAnalog.Security.Authentication.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Tr1ppy.NetflixAnalog.Security.Authentication.Infrastructure\Tr1ppy.NetflixAnalog.Security.Authentication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
